# codelijst-emissie

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
bamboo-specs/: bamboo.yml
src/documentation/: model.dot  model.rq  model.sh  model.ttl
src/main/R/: config.yml  csv_to_json.R  csv_to_rdf.R  dcat-from-csv-2.0.0.R  dcat-from-csv.R
src/main/bash/: csv_to_rdf.sh  csv_to_rfd.sh  dcat-from-csv.sh
src/main/documentation/: model.dot  model.ttl
src/main/resources/be/vlaanderen/omgeving/data/id/catalog/: catalog.jsonld
src/main/resources/be/vlaanderen/omgeving/data/id/catalog/codelijst-emissie/: catalog.csv  catalog.jsonld  catalog.ttl
src/main/resources/be/vlaanderen/omgeving/data/id/conceptscheme/emissie/: context.json  emissie.csv  emissie.jsonld  emissie.nt  emissie.ttl  emissie.xlsx
src/main/resources/be/vlaanderen/omgeving/data/id/dataset/codelijst-emissie/: catalog.csv  catalog.jsonld  catalog.ttl  dataset.csv  dataset.jsonld  dataset.ttl
src/main/resources/be/vlaanderen/omgeving/data/id/ontology/emissie-ap-constraints/: emissie-ap-constraints.ttl
src/main/resources/source/: catalog_context.json  catalog_source.csv  codelijst_context.json  codelijst_source.csv  dataset_source.csv
src/main/sparql/: model.rq  rdf_to_csv.rq  sparql_csv_ex1.sparql
src/source/: codelijst-source.csv  config.yml  context.json
src/sparql/: model.rq
src/utils/: variables.js
