<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>be.milieuinfo</groupId>
    <artifactId>acd-parent</artifactId>
    <version>1.0.9</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <packaging>jar</packaging>
  <groupId>be.vlaanderen.omgeving.data.id.graph</groupId>
  <artifactId>codelijst-emissie</artifactId>
  <version>2.1.6-SNAPSHOT</version>
  <name>codelijst-emissie</name>
  <description />

  <scm>
    <connection>scm:git:https://github.com/milieuinfo/codelijst-emissie.git</connection>
    <developerConnection>scm:git:https://github.com/milieuinfo/codelijst-emissie.git</developerConnection>
    <url>https://github.com/milieuinfo/codelijst-emissie.git</url>
    <tag>HEAD</tag>
  </scm>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <id>1</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <classifier>codelijst</classifier>
              <includes>
                <include>**/id/conceptscheme/*</include>
              </includes>
            </configuration>
          </execution>
          <execution>
            <id>2</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <classifier>metadata</classifier>
              <includes>
                <include>**/id/dataset/*</include>
                <include>**/id/catalog/*</include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>none</phase>
          </execution>
          <execution>
            <id>attach-sources-override</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>1.15.0</version>
        <executions>
          <execution>
            <id>install node and npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
            <configuration>
              <nodeVersion>v18.12.1</nodeVersion>
              <npmVersion>9.1.3</npmVersion>
              <installDirectory>target/</installDirectory>
            </configuration>
          </execution>
          <execution>
            <id>npm install</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <installDirectory>target/</installDirectory>
            </configuration>
          </execution>
          <execution>
            <id>create metadata</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>run create_metadata</arguments>
              <installDirectory>target/</installDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
        <excludes>
        </excludes>
      </resource>
      <resource>
        <directory>temp</directory>
        <filtering>false</filtering>
        <excludes>
        </excludes>
      </resource>
    </resources>
  </build>
</project>
